<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i0jVod--Ee20Ja3xTGHgDQ" id="_i0jVoN--Ee20Ja3xTGHgDQ" label="dim" version="0.1" statusCode="" item="_i0jVo9--Ee20Ja3xTGHgDQ" displayName="dim">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_i0tGoN--Ee20Ja3xTGHgDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i0tGod--Ee20Ja3xTGHgDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i0tGot--Ee20Ja3xTGHgDQ" key="created_date" value="2023-04-20T17:01:39.210-0400"/>
    <additionalProperties xmi:id="_i0tGo9--Ee20Ja3xTGHgDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i0tGpN--Ee20Ja3xTGHgDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i0tGpd--Ee20Ja3xTGHgDQ" key="modified_date" value="2023-04-20T22:59:50.533-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0jVot--Ee20Ja3xTGHgDQ" path="Data_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_i0jVo9--Ee20Ja3xTGHgDQ" property="_i0jVod--Ee20Ja3xTGHgDQ" state="_i0jVot--Ee20Ja3xTGHgDQ">
    <process href="dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
