<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ivSggN1gEe2Mmsb8QtN_Ww" id="_ivJ9oN1gEe2Mmsb8QtN_Ww" label="Dim_Vehicle_Integration" version="0.1" statusCode="" item="_ivSggt1gEe2Mmsb8QtN_Ww" displayName="Dim_Vehicle_Integration">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_ivvzgN1gEe2Mmsb8QtN_Ww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ivvzgd1gEe2Mmsb8QtN_Ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ivvzgt1gEe2Mmsb8QtN_Ww" key="created_date" value="2023-04-17T16:43:43.672-0400"/>
    <additionalProperties xmi:id="_ivvzg91gEe2Mmsb8QtN_Ww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ivvzhN1gEe2Mmsb8QtN_Ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ivvzhd1gEe2Mmsb8QtN_Ww" key="modified_date" value="2023-04-20T23:00:10.850-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ivSggd1gEe2Mmsb8QtN_Ww" path="Data_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ivSggt1gEe2Mmsb8QtN_Ww" property="_ivSggN1gEe2Mmsb8QtN_Ww" state="_ivSggd1gEe2Mmsb8QtN_Ww">
    <process href="Dim_Vehicle_Integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
