<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tl_DsN9QEe20Ja3xTGHgDQ" id="_Tl-coN9QEe20Ja3xTGHgDQ" label="dim_vehicle_damage" version="0.1" statusCode="" item="_Tl_Dst9QEe20Ja3xTGHgDQ" displayName="dim_vehicle_damage">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_TmG_gN9QEe20Ja3xTGHgDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TmG_gd9QEe20Ja3xTGHgDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TmG_gt9QEe20Ja3xTGHgDQ" key="created_date" value="2023-04-20T03:52:32.376-0400"/>
    <additionalProperties xmi:id="_TmG_g99QEe20Ja3xTGHgDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TmG_hN9QEe20Ja3xTGHgDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TmG_hd9QEe20Ja3xTGHgDQ" key="modified_date" value="2023-04-20T22:59:47.197-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tl_Dsd9QEe20Ja3xTGHgDQ" path="Data_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Tl_Dst9QEe20Ja3xTGHgDQ" property="_Tl_DsN9QEe20Ja3xTGHgDQ" state="_Tl_Dsd9QEe20Ja3xTGHgDQ">
    <process href="dim_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
