<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdYnwdy_Ee2N28yZVMwsXA" id="_jdYnwNy_Ee2N28yZVMwsXA" label="Dimension_Ejection" version="0.1" statusCode="" item="_jdYnw9y_Ee2N28yZVMwsXA" displayName="Dimension_Ejection">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_jdhxsNy_Ee2N28yZVMwsXA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jdhxsdy_Ee2N28yZVMwsXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jdhxsty_Ee2N28yZVMwsXA" key="created_date" value="2023-04-16T21:31:19.499-0400"/>
    <additionalProperties xmi:id="_jdhxs9y_Ee2N28yZVMwsXA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jdhxtNy_Ee2N28yZVMwsXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jdhxtdy_Ee2N28yZVMwsXA" key="modified_date" value="2023-04-20T23:00:09.002-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdYnwty_Ee2N28yZVMwsXA" path="Data_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_jdYnw9y_Ee2N28yZVMwsXA" property="_jdYnwdy_Ee2N28yZVMwsXA" state="_jdYnwty_Ee2N28yZVMwsXA">
    <process href="Dimension_Ejection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
