<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmBsYd_FEe20Ja3xTGHgDQ" id="_ZmBsYN_FEe20Ja3xTGHgDQ" label="fct_collision_contributing_factors_person" version="0.1" statusCode="" item="_ZmBsY9_FEe20Ja3xTGHgDQ" displayName="fct_collision_contributing_factors_person">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_ZmLdYN_FEe20Ja3xTGHgDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZmLdYd_FEe20Ja3xTGHgDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmLdYt_FEe20Ja3xTGHgDQ" key="created_date" value="2023-04-20T17:50:43.766-0400"/>
    <additionalProperties xmi:id="_ZmLdY9_FEe20Ja3xTGHgDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZmLdZN_FEe20Ja3xTGHgDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmLdZd_FEe20Ja3xTGHgDQ" key="modified_date" value="2023-04-20T22:59:59.707-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmBsYt_FEe20Ja3xTGHgDQ" path="Data_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ZmBsY9_FEe20Ja3xTGHgDQ" property="_ZmBsYd_FEe20Ja3xTGHgDQ" state="_ZmBsYt_FEe20Ja3xTGHgDQ">
    <process href="fct_collision_contributing_factors_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
