<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7txP8N_UEe20Ja3xTGHgDQ" id="_7tne8N_UEe20Ja3xTGHgDQ" label="fct_contributing_factors_vehicles" version="0.1" statusCode="" item="_7txP8t_UEe20Ja3xTGHgDQ" displayName="fct_contributing_factors_vehicles">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_7uN74N_UEe20Ja3xTGHgDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7uN74d_UEe20Ja3xTGHgDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7uN74t_UEe20Ja3xTGHgDQ" key="created_date" value="2023-04-20T19:41:55.230-0400"/>
    <additionalProperties xmi:id="_7uN749_UEe20Ja3xTGHgDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7uN75N_UEe20Ja3xTGHgDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7uN75d_UEe20Ja3xTGHgDQ" key="modified_date" value="2023-04-20T20:46:02.248-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7txP8d_UEe20Ja3xTGHgDQ" path="Data_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_7txP8t_UEe20Ja3xTGHgDQ" property="_7txP8N_UEe20Ja3xTGHgDQ" state="_7txP8d_UEe20Ja3xTGHgDQ">
    <process href="fct_contributing_factors_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
