<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Kx9wN8vEe20Ja3xTGHgDQ" id="_5KhfEN8vEe20Ja3xTGHgDQ" label="Fct_collision_persons" version="0.1" statusCode="" item="_5Kx9wt8vEe20Ja3xTGHgDQ" displayName="Fct_collision_persons">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_5Os0cN8vEe20Ja3xTGHgDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Os0cd8vEe20Ja3xTGHgDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Os0ct8vEe20Ja3xTGHgDQ" key="created_date" value="2023-04-20T00:00:31.543-0400"/>
    <additionalProperties xmi:id="_5Os0c98vEe20Ja3xTGHgDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Os0dN8vEe20Ja3xTGHgDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Os0dd8vEe20Ja3xTGHgDQ" key="modified_date" value="2023-04-20T23:00:03.208-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Kx9wd8vEe20Ja3xTGHgDQ" path="Data_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_5Kx9wt8vEe20Ja3xTGHgDQ" property="_5Kx9wN8vEe20Ja3xTGHgDQ" state="_5Kx9wd8vEe20Ja3xTGHgDQ">
    <process href="Fct_collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
