<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyS9cN9KEe20Ja3xTGHgDQ" id="_yyJMcN9KEe20Ja3xTGHgDQ" label="FCT_collisions_vehicles" version="0.1" statusCode="" item="_yyVZsN9KEe20Ja3xTGHgDQ" displayName="FCT_collisions_vehicles">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_yygY0N9KEe20Ja3xTGHgDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yygY0d9KEe20Ja3xTGHgDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yygY0t9KEe20Ja3xTGHgDQ" key="created_date" value="2023-04-20T03:13:04.733-0400"/>
    <additionalProperties xmi:id="_yygY099KEe20Ja3xTGHgDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yygY1N9KEe20Ja3xTGHgDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yygY1d9KEe20Ja3xTGHgDQ" key="modified_date" value="2023-04-20T22:59:52.781-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyS9cd9KEe20Ja3xTGHgDQ" path="Data_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_yyVZsN9KEe20Ja3xTGHgDQ" property="_yyS9cN9KEe20Ja3xTGHgDQ" state="_yyS9cd9KEe20Ja3xTGHgDQ">
    <process href="FCT_collisions_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
