<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QhW2od-0Ee20Ja3xTGHgDQ" id="_QhW2oN-0Ee20Ja3xTGHgDQ" label="Fct_collision_vehicles_damage" version="0.1" statusCode="" item="_QhgnoN-0Ee20Ja3xTGHgDQ" displayName="Fct_collision_vehicles_damage">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_QhqYoN-0Ee20Ja3xTGHgDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QhqYod-0Ee20Ja3xTGHgDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QhqYot-0Ee20Ja3xTGHgDQ" key="created_date" value="2023-04-20T15:48:01.450-0400"/>
    <additionalProperties xmi:id="_QhqYo9-0Ee20Ja3xTGHgDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QhqYpN-0Ee20Ja3xTGHgDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QhqYpd-0Ee20Ja3xTGHgDQ" key="modified_date" value="2023-04-20T22:59:42.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QhW2ot-0Ee20Ja3xTGHgDQ" path="Data_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_QhgnoN-0Ee20Ja3xTGHgDQ" property="_QhW2od-0Ee20Ja3xTGHgDQ" state="_QhW2ot-0Ee20Ja3xTGHgDQ">
    <process href="Fct_collision_vehicles_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
