<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8z91m9v7Ee2UuucejkT6NQ" id="_8z91mtv7Ee2UuucejkT6NQ" label="HiveCreateTargetTable" version="0.1" item="_8z91ndv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_80HmkNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_80Hmkdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_80Hmktv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.281-0400"/>
    <additionalProperties xmi:id="_80Hmk9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_80HmlNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_80Hmldv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.281-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8z91nNv7Ee2UuucejkT6NQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8z91ndv7Ee2UuucejkT6NQ" property="_8z91m9v7Ee2UuucejkT6NQ" state="_8z91nNv7Ee2UuucejkT6NQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
