<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8z91kdv7Ee2UuucejkT6NQ" id="_8z91kNv7Ee2UuucejkT6NQ" label="HiveCreateSourceTable" version="0.1" item="_8z91k9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8z91lNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8z91ldv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8z91ltv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.265-0400"/>
    <additionalProperties xmi:id="_8z91l9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8z91mNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8z91mdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8z91ktv7Ee2UuucejkT6NQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8z91k9v7Ee2UuucejkT6NQ" property="_8z91kdv7Ee2UuucejkT6NQ" state="_8z91ktv7Ee2UuucejkT6NQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
