<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8z0Ek9v7Ee2UuucejkT6NQ" id="_8z0Ektv7Ee2UuucejkT6NQ" label="HiveAggregate" version="0.1" item="_8z0Eldv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8z0Eltv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8z0El9v7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8z0EmNv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.249-0400"/>
    <additionalProperties xmi:id="_8z0Emdv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8z0Emtv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8z0Em9v7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.249-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8z0ElNv7Ee2UuucejkT6NQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8z0Eldv7Ee2UuucejkT6NQ" property="_8z0Ek9v7Ee2UuucejkT6NQ" state="_8z0ElNv7Ee2UuucejkT6NQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
