<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_80Hml9v7Ee2UuucejkT6NQ" id="_80Hmltv7Ee2UuucejkT6NQ" label="HiveDropSourceTable" version="0.1" item="_80Hmmdv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_80Hmmtv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_80Hmm9v7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_80HmnNv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.281-0400"/>
    <additionalProperties xmi:id="_80Hmndv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_80Hmntv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_80Hmn9v7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.281-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_80HmmNv7Ee2UuucejkT6NQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_80Hmmdv7Ee2UuucejkT6NQ" property="_80Hml9v7Ee2UuucejkT6NQ" state="_80HmmNv7Ee2UuucejkT6NQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
