<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vUQn8d9YEe20Ja3xTGHgDQ" id="_vUQn8N9YEe20Ja3xTGHgDQ" label="dim_arrest_borough" version="0.1" statusCode="" item="_vUQn899YEe20Ja3xTGHgDQ" displayName="dim_arrest_borough">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_vUaY8N9YEe20Ja3xTGHgDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vUaY8d9YEe20Ja3xTGHgDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vUaY8t9YEe20Ja3xTGHgDQ" key="created_date" value="2023-04-20T04:52:54.399-0400"/>
    <additionalProperties xmi:id="_vUaY899YEe20Ja3xTGHgDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vUaY9N9YEe20Ja3xTGHgDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vUaY9d9YEe20Ja3xTGHgDQ" key="modified_date" value="2023-04-20T19:33:39.227-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vUQn8t9YEe20Ja3xTGHgDQ" path="NYC_MV_Crashes"/>
  <TalendProperties:ProcessItem xmi:id="_vUQn899YEe20Ja3xTGHgDQ" property="_vUQn8d9YEe20Ja3xTGHgDQ" state="_vUQn8t9YEe20Ja3xTGHgDQ">
    <process href="dim_arrest_borough_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
