<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PeWLkd_iEe20Ja3xTGHgDQ" id="_PeWLkN_iEe20Ja3xTGHgDQ" label="job_crashes_dims" version="0.1" statusCode="" item="_PeWLk9_iEe20Ja3xTGHgDQ" displayName="job_crashes_dims">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_Peq7sN_iEe20Ja3xTGHgDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Peq7sd_iEe20Ja3xTGHgDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Peq7st_iEe20Ja3xTGHgDQ" key="created_date" value="2023-04-20T21:17:11.275-0400"/>
    <additionalProperties xmi:id="_Peq7s9_iEe20Ja3xTGHgDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Peq7tN_iEe20Ja3xTGHgDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Peq7td_iEe20Ja3xTGHgDQ" key="modified_date" value="2023-04-20T23:00:01.572-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PeWLkt_iEe20Ja3xTGHgDQ" path="NYC_MV_Crashes"/>
  <TalendProperties:ProcessItem xmi:id="_PeWLk9_iEe20Ja3xTGHgDQ" property="_PeWLkd_iEe20Ja3xTGHgDQ" state="_PeWLkt_iEe20Ja3xTGHgDQ">
    <process href="job_crashes_dims_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
