<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_837vkNv7Ee2UuucejkT6NQ" id="_834sQtv7Ee2UuucejkT6NQ" label="SnowflakeCreateSourceTable" version="0.1" item="_837vktv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8389sNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8389sdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8389stv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.683-0400"/>
    <additionalProperties xmi:id="_8389s9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8389tNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8389tdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.683-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_837vkdv7Ee2UuucejkT6NQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_837vktv7Ee2UuucejkT6NQ" property="_837vkNv7Ee2UuucejkT6NQ" state="_837vkdv7Ee2UuucejkT6NQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
