<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84ODe9v7Ee2UuucejkT6NQ" id="_84ODetv7Ee2UuucejkT6NQ" label="SnowflakeMerge" version="0.1" item="_84ODfdv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_84UxINv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_84UxIdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_84UxItv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.722-0400"/>
    <additionalProperties xmi:id="_84UxI9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_84UxJNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_84UxJdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.722-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_84ODfNv7Ee2UuucejkT6NQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_84ODfdv7Ee2UuucejkT6NQ" property="_84ODe9v7Ee2UuucejkT6NQ" state="_84ODfNv7Ee2UuucejkT6NQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
