<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84ODcdv7Ee2UuucejkT6NQ" id="_84ODcNv7Ee2UuucejkT6NQ" label="SnowflakeDropTargetTable" version="0.1" item="_84ODc9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_84ODdNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_84ODddv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_84ODdtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.711-0400"/>
    <additionalProperties xmi:id="_84ODd9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_84ODeNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_84ODedv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.711-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_84ODctv7Ee2UuucejkT6NQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_84ODc9v7Ee2UuucejkT6NQ" property="_84ODcdv7Ee2UuucejkT6NQ" state="_84ODctv7Ee2UuucejkT6NQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
