<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WLCAzdyaEe2UuucejkT6NQ" id="_WLCAsNyaEe2UuucejkT6NQ" label="NYC_MV_Collisions_Vehicles" version="0.1" statusCode="" item="_WLCAz9yaEe2UuucejkT6NQ" displayName="NYC_MV_Collisions_Vehicles">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_WLQDINyaEe2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WLQDIdyaEe2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WLQDItyaEe2UuucejkT6NQ" key="created_date" value="2023-04-16T17:04:58.962-0400"/>
    <additionalProperties xmi:id="_WLQDI9yaEe2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WLQDJNyaEe2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WLQDJdyaEe2UuucejkT6NQ" key="modified_date" value="2023-04-16T17:04:58.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WLCAztyaEe2UuucejkT6NQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WLCAz9yaEe2UuucejkT6NQ" property="_WLCAzdyaEe2UuucejkT6NQ" state="_WLCAztyaEe2UuucejkT6NQ">
    <connection href="NYC_MV_Collisions_Vehicles_0.1.item#_WLCAsdyaEe2UuucejkT6NQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
