<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2l4GSdv8Ee2UuucejkT6NQ" id="_2luVMNv8Ee2UuucejkT6NQ" label="NYC_MV_Collisions_Persons" version="0.1" statusCode="" item="_2l4GS9v8Ee2UuucejkT6NQ" displayName="NYC_MV_Collisions_Persons">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_2mCeQNv8Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2mCeQdv8Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2mCeQtv8Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:17:36.036-0400"/>
    <additionalProperties xmi:id="_2mCeQ9v8Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2mCeRNv8Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2mCeRdv8Ee2UuucejkT6NQ" key="modified_date" value="2023-04-16T16:26:52.968-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2l4GStv8Ee2UuucejkT6NQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2l4GS9v8Ee2UuucejkT6NQ" property="_2l4GSdv8Ee2UuucejkT6NQ" state="_2l4GStv8Ee2UuucejkT6NQ">
    <connection href="NYC_MV_Collisions_Persons_0.1.item#_2l4GMNv8Ee2UuucejkT6NQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
