<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8208Wtv7Ee2UuucejkT6NQ" id="_8208Wdv7Ee2UuucejkT6NQ" label="OracleMerge" version="0.1" item="_8208XNv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8208Xdv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8208Xtv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8208X9v7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.565-0400"/>
    <additionalProperties xmi:id="_8208YNv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8208Ydv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8208Ytv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.565-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8208W9v7Ee2UuucejkT6NQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8208XNv7Ee2UuucejkT6NQ" property="_8208Wtv7Ee2UuucejkT6NQ" state="_8208W9v7Ee2UuucejkT6NQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
