<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_82haUdv7Ee2UuucejkT6NQ" id="_82haUNv7Ee2UuucejkT6NQ" label="OracleDropSourceTable" version="0.1" item="_82haU9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_82haVNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82haVdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82haVtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.533-0400"/>
    <additionalProperties xmi:id="_82haV9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82haWNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82haWdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.533-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_82haUtv7Ee2UuucejkT6NQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_82haU9v7Ee2UuucejkT6NQ" property="_82haUdv7Ee2UuucejkT6NQ" state="_82haUtv7Ee2UuucejkT6NQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
