<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_82haW9v7Ee2UuucejkT6NQ" id="_82haWtv7Ee2UuucejkT6NQ" label="OracleDropTargetTable" version="0.1" item="_82haXdv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_82haXtv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82haX9v7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82haYNv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.533-0400"/>
    <additionalProperties xmi:id="_82haYdv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82haYtv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82haY9v7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.533-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_82haXNv7Ee2UuucejkT6NQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_82haXdv7Ee2UuucejkT6NQ" property="_82haW9v7Ee2UuucejkT6NQ" state="_82haXNv7Ee2UuucejkT6NQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
