<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8208UNv7Ee2UuucejkT6NQ" id="_820VQNv7Ee2UuucejkT6NQ" label="OracleFilterRow" version="0.1" item="_8208Utv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8208U9v7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8208VNv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8208Vdv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.565-0400"/>
    <additionalProperties xmi:id="_8208Vtv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8208V9v7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8208WNv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.565-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8208Udv7Ee2UuucejkT6NQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8208Utv7Ee2UuucejkT6NQ" property="_8208UNv7Ee2UuucejkT6NQ" state="_8208Udv7Ee2UuucejkT6NQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
