<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_82rLUdv7Ee2UuucejkT6NQ" id="_82rLUNv7Ee2UuucejkT6NQ" label="OracleFilterColumns" version="0.1" item="_82rLU9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_82rLVNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82rLVdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82rLVtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.549-0400"/>
    <additionalProperties xmi:id="_82rLV9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82rLWNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82rLWdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_82rLUtv7Ee2UuucejkT6NQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_82rLU9v7Ee2UuucejkT6NQ" property="_82rLUdv7Ee2UuucejkT6NQ" state="_82rLUtv7Ee2UuucejkT6NQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
