<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_82XpUdv7Ee2UuucejkT6NQ" id="_82XpUNv7Ee2UuucejkT6NQ" label="OracleCreateTargetTable" version="0.1" item="_82XpU9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_82XpVNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82XpVdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82XpVtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.517-0400"/>
    <additionalProperties xmi:id="_82XpV9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82XpWNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82XpWdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.517-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_82XpUtv7Ee2UuucejkT6NQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_82XpU9v7Ee2UuucejkT6NQ" property="_82XpUdv7Ee2UuucejkT6NQ" state="_82XpUtv7Ee2UuucejkT6NQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
