<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_81KIYdv7Ee2UuucejkT6NQ" id="_81KIYNv7Ee2UuucejkT6NQ" label="MySQLFilterColumns" version="0.1" item="_81KIY9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_81PA4Nv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81PA4dv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81PA4tv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.398-0400"/>
    <additionalProperties xmi:id="_81PA49v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81PA5Nv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81PA5dv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.398-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_81KIYtv7Ee2UuucejkT6NQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_81KIY9v7Ee2UuucejkT6NQ" property="_81KIYdv7Ee2UuucejkT6NQ" state="_81KIYtv7Ee2UuucejkT6NQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
