<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_81TSUdv7Ee2UuucejkT6NQ" id="_81TSUNv7Ee2UuucejkT6NQ" label="MySQLFilterRow" version="0.1" item="_81T5Ydv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_81VHgNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81VHgdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81VHgtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.408-0400"/>
    <additionalProperties xmi:id="_81VHg9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81VHhNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81VHhdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.408-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_81T5YNv7Ee2UuucejkT6NQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_81T5Ydv7Ee2UuucejkT6NQ" property="_81TSUdv7Ee2UuucejkT6NQ" state="_81T5YNv7Ee2UuucejkT6NQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
