<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_80tcd9v7Ee2UuucejkT6NQ" id="_80tcdtv7Ee2UuucejkT6NQ" label="MySQLCreateSourceTable" version="0.1" item="_80tcedv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_80tcetv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_80tce9v7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_80tcfNv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.343-0400"/>
    <additionalProperties xmi:id="_80tcfdv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_80tcftv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_80tcf9v7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_80tceNv7Ee2UuucejkT6NQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_80tcedv7Ee2UuucejkT6NQ" property="_80tcd9v7Ee2UuucejkT6NQ" state="_80tceNv7Ee2UuucejkT6NQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
