<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_805putv7Ee2UuucejkT6NQ" id="_805pudv7Ee2UuucejkT6NQ" label="MySQLDropSourceTable" version="0.1" item="_805pvNv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_81A-cNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81A-cdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81A-ctv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.375-0400"/>
    <additionalProperties xmi:id="_81A-c9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81A-dNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81A-ddv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.375-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_805pu9v7Ee2UuucejkT6NQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_805pvNv7Ee2UuucejkT6NQ" property="_805putv7Ee2UuucejkT6NQ" state="_805pu9v7Ee2UuucejkT6NQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
