<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_81A-d9v7Ee2UuucejkT6NQ" id="_81A-dtv7Ee2UuucejkT6NQ" label="MySQLDropTargetTable" version="0.1" item="_81A-edv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_81A-etv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81A-e9v7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81A-fNv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.375-0400"/>
    <additionalProperties xmi:id="_81A-fdv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81A-ftv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81A-f9v7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.375-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_81A-eNv7Ee2UuucejkT6NQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_81A-edv7Ee2UuucejkT6NQ" property="_81A-d9v7Ee2UuucejkT6NQ" state="_81A-eNv7Ee2UuucejkT6NQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
