<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_805psNv7Ee2UuucejkT6NQ" id="_803NcNv7Ee2UuucejkT6NQ" label="MySQLCreateTargetTable" version="0.1" item="_805pstv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_805ps9v7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_805ptNv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_805ptdv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.363-0400"/>
    <additionalProperties xmi:id="_805pttv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_805pt9v7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_805puNv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.363-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_805psdv7Ee2UuucejkT6NQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_805pstv7Ee2UuucejkT6NQ" property="_805psNv7Ee2UuucejkT6NQ" state="_805psdv7Ee2UuucejkT6NQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
