<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w3Ge09_IEe20Ja3xTGHgDQ" id="_rqhsQN_IEe20Ja3xTGHgDQ" label="NYC_MV_1" version="0.1" statusCode="" item="_w3Ge1d_IEe20Ja3xTGHgDQ" displayName="NYC_MV_1">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_w3Ge1t_IEe20Ja3xTGHgDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w3Ge19_IEe20Ja3xTGHgDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w3Ge2N_IEe20Ja3xTGHgDQ" key="created_date" value="2023-04-20T18:14:48.381-0400"/>
    <additionalProperties xmi:id="_w3Ge2d_IEe20Ja3xTGHgDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w3Ge2t_IEe20Ja3xTGHgDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w3Ge29_IEe20Ja3xTGHgDQ" key="modified_date" value="2023-04-20T18:15:09.600-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w3Ge1N_IEe20Ja3xTGHgDQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_w3Ge1d_IEe20Ja3xTGHgDQ" property="_w3Ge09_IEe20Ja3xTGHgDQ" state="_w3Ge1N_IEe20Ja3xTGHgDQ" typeName="MySQL">
    <connection href="NYC_MV_1_0.1.item#_w3Ge0N_IEe20Ja3xTGHgDQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
