<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8vLcMdv7Ee2UuucejkT6NQ" id="_8vLcMNv7Ee2UuucejkT6NQ" label="Relational" version="0.1" item="_8vLcM9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8vLcNNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8vLcNdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8vLcNtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:07.763-0400"/>
    <additionalProperties xmi:id="_8vLcN9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8vLcONv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8vLcOdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:07.763-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vLcMtv7Ee2UuucejkT6NQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8vLcM9v7Ee2UuucejkT6NQ" property="_8vLcMdv7Ee2UuucejkT6NQ" state="_8vLcMtv7Ee2UuucejkT6NQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
