<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8vb64dv7Ee2UuucejkT6NQ" id="_8vb64Nv7Ee2UuucejkT6NQ" label="TalendDataGenerator" version="0.1" item="_8vb649v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8vb65Nv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8vb65dv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8vb65tv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:07.790-0400"/>
    <additionalProperties xmi:id="_8vb659v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8vb66Nv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8vb66dv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:07.790-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vb64tv7Ee2UuucejkT6NQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8vb649v7Ee2UuucejkT6NQ" property="_8vb64dv7Ee2UuucejkT6NQ" state="_8vb64tv7Ee2UuucejkT6NQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
