<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_85Rzatv7Ee2UuucejkT6NQ" id="_85Rzadv7Ee2UuucejkT6NQ" label="VerticaMergeUpdate" version="0.1" item="_85RzbNv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_85YhENv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_85YhEdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_85YhEtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.833-0400"/>
    <additionalProperties xmi:id="_85YhE9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_85YhFNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_85YhFdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.833-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_85Rza9v7Ee2UuucejkT6NQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_85RzbNv7Ee2UuucejkT6NQ" property="_85Rzatv7Ee2UuucejkT6NQ" state="_85Rza9v7Ee2UuucejkT6NQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
