<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8428odv7Ee2UuucejkT6NQ" id="_8428oNv7Ee2UuucejkT6NQ" label="TeradataDropTargetTable" version="0.1" item="_8428o9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8428pNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8428pdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8428ptv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.778-0400"/>
    <additionalProperties xmi:id="_8428p9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8428qNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8428qdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.778-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8428otv7Ee2UuucejkT6NQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8428o9v7Ee2UuucejkT6NQ" property="_8428odv7Ee2UuucejkT6NQ" state="_8428otv7Ee2UuucejkT6NQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
