<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_85E_F9v7Ee2UuucejkT6NQ" id="_85E_Ftv7Ee2UuucejkT6NQ" label="TeradataTableList" version="0.1" item="_85E_Gdv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_85E_Gtv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_85E_G9v7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_85E_HNv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.801-0400"/>
    <additionalProperties xmi:id="_85E_Hdv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_85E_Htv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_85E_H9v7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.801-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_85E_GNv7Ee2UuucejkT6NQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_85E_Gdv7Ee2UuucejkT6NQ" property="_85E_F9v7Ee2UuucejkT6NQ" state="_85E_GNv7Ee2UuucejkT6NQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
