<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_849DS9v7Ee2UuucejkT6NQ" id="_849DStv7Ee2UuucejkT6NQ" label="TeradataFilterRow" version="0.1" item="_849DTdv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_85E_ENv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_85E_Edv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_85E_Etv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.801-0400"/>
    <additionalProperties xmi:id="_85E_E9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_85E_FNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_85E_Fdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.801-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_849DTNv7Ee2UuucejkT6NQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_849DTdv7Ee2UuucejkT6NQ" property="_849DS9v7Ee2UuucejkT6NQ" state="_849DTNv7Ee2UuucejkT6NQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
