<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84UxKtv7Ee2UuucejkT6NQ" id="_84UxKdv7Ee2UuucejkT6NQ" label="TeradataAggregate" version="0.1" item="_84UxLNv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_84UxLdv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_84UxLtv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_84UxL9v7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.722-0400"/>
    <additionalProperties xmi:id="_84UxMNv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_84UxMdv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_84UxMtv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.722-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_84UxK9v7Ee2UuucejkT6NQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_84UxLNv7Ee2UuucejkT6NQ" property="_84UxKtv7Ee2UuucejkT6NQ" state="_84UxK9v7Ee2UuucejkT6NQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
