<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_849DQdv7Ee2UuucejkT6NQ" id="_849DQNv7Ee2UuucejkT6NQ" label="TeradataFilterColumns" version="0.1" item="_849DQ9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_849DRNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_849DRdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_849DRtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.788-0400"/>
    <additionalProperties xmi:id="_849DR9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_849DSNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_849DSdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.788-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_849DQtv7Ee2UuucejkT6NQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_849DQ9v7Ee2UuucejkT6NQ" property="_849DQdv7Ee2UuucejkT6NQ" state="_849DQtv7Ee2UuucejkT6NQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
