<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_817kcdv7Ee2UuucejkT6NQ" id="_817kcNv7Ee2UuucejkT6NQ" label="NetezzaFilterColumns" version="0.1" item="_817kc9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_82Ac8Nv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82Ac8dv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82Ac8tv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.479-0400"/>
    <additionalProperties xmi:id="_82Ac89v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82Ac9Nv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82Ac9dv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.479-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_817kctv7Ee2UuucejkT6NQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_817kc9v7Ee2UuucejkT6NQ" property="_817kcdv7Ee2UuucejkT6NQ" state="_817kctv7Ee2UuucejkT6NQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
