<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_81dqYdv7Ee2UuucejkT6NQ" id="_81dqYNv7Ee2UuucejkT6NQ" label="NetezzaAggregate" version="0.1" item="_81dqY9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_81dqZNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81dqZdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81dqZtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.422-0400"/>
    <additionalProperties xmi:id="_81dqZ9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81dqaNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81dqadv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.422-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_81dqYtv7Ee2UuucejkT6NQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_81dqY9v7Ee2UuucejkT6NQ" property="_81dqYdv7Ee2UuucejkT6NQ" state="_81dqYtv7Ee2UuucejkT6NQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
