<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_82FVcNv7Ee2UuucejkT6NQ" id="_82DgQNv7Ee2UuucejkT6NQ" label="NetezzaFilterRow" version="0.1" item="_82FVctv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_82FVc9v7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82FVdNv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82FVddv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.487-0400"/>
    <additionalProperties xmi:id="_82FVdtv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82FVd9v7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82FVeNv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.487-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_82FVcdv7Ee2UuucejkT6NQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_82FVctv7Ee2UuucejkT6NQ" property="_82FVcNv7Ee2UuucejkT6NQ" state="_82FVcdv7Ee2UuucejkT6NQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
