<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_81qesdv7Ee2UuucejkT6NQ" id="_81qesNv7Ee2UuucejkT6NQ" label="NetezzaCreateTargetTable" version="0.1" item="_81qes9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_81qetNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81qetdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81qettv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.443-0400"/>
    <additionalProperties xmi:id="_81qet9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81qeuNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_81qeudv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.443-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_81qestv7Ee2UuucejkT6NQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_81qes9v7Ee2UuucejkT6NQ" property="_81qesdv7Ee2UuucejkT6NQ" state="_81qestv7Ee2UuucejkT6NQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
