<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8136Edv7Ee2UuucejkT6NQ" id="_8136ENv7Ee2UuucejkT6NQ" label="NetezzaDropTargetTable" version="0.1" item="_8136E9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8169YNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8169Ydv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8169Ytv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.470-0400"/>
    <additionalProperties xmi:id="_8169Y9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8169ZNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8169Zdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.470-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8136Etv7Ee2UuucejkT6NQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8136E9v7Ee2UuucejkT6NQ" property="_8136Edv7Ee2UuucejkT6NQ" state="_8136Etv7Ee2UuucejkT6NQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
