<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEiIMdv8Ee2UuucejkT6NQ" id="_ZEiIMNv8Ee2UuucejkT6NQ" label="NYC_MV_Collisions_Vehicles" version="0.1" statusCode="" item="_ZEiIM9v8Ee2UuucejkT6NQ" displayName="NYC_MV_Collisions_Vehicles">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_ZEr5MNv8Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZEr5Mdv8Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEr5Mtv8Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:14:17.923-0400"/>
    <additionalProperties xmi:id="_ZEr5M9v8Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZEr5NNv8Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEr5Ndv8Ee2UuucejkT6NQ" key="modified_date" value="2023-04-16T17:42:08.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEiIMtv8Ee2UuucejkT6NQ" path="NYC_MV_Collisions"/>
  <TalendProperties:ProcessItem xmi:id="_ZEiIM9v8Ee2UuucejkT6NQ" property="_ZEiIMdv8Ee2UuucejkT6NQ" state="_ZEiIMtv8Ee2UuucejkT6NQ">
    <process href="NYC_MV_Collisions_Vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
