<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vzq0Ydv8Ee2UuucejkT6NQ" id="_Vzq0YNv8Ee2UuucejkT6NQ" label="NYC_MV_Collisions_Persons" version="0.1" statusCode="" item="_Vzq0Y9v8Ee2UuucejkT6NQ" displayName="NYC_MV_Collisions_Persons">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_V048YNv8Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V048Ydv8Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V048Ytv8Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:13:56.134-0400"/>
    <additionalProperties xmi:id="_V048Y9v8Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V048ZNv8Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V048Zdv8Ee2UuucejkT6NQ" key="modified_date" value="2023-04-20T01:20:56.145-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vzq0Ytv8Ee2UuucejkT6NQ" path="NYC_MV_Collisions"/>
  <TalendProperties:ProcessItem xmi:id="_Vzq0Y9v8Ee2UuucejkT6NQ" property="_Vzq0Ydv8Ee2UuucejkT6NQ" state="_Vzq0Ytv8Ee2UuucejkT6NQ">
    <process href="NYC_MV_Collisions_Persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
