<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_czDBUdv8Ee2UuucejkT6NQ" id="_czDBUNv8Ee2UuucejkT6NQ" label="NYC_MV_Collisions_BigQuery" version="0.1" statusCode="" item="_czDBU9v8Ee2UuucejkT6NQ" displayName="NYC_MV_Collisions_BigQuery">
    <author href="../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_czNZYNv8Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_czNZYdv8Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_czNZYtv8Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:14:42.934-0400"/>
    <additionalProperties xmi:id="_czNZY9v8Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_czNZZNv8Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_czNZZdv8Ee2UuucejkT6NQ" key="modified_date" value="2023-04-20T23:02:17.183-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_czDBUtv8Ee2UuucejkT6NQ" path="NYC_MV_Collisions"/>
  <TalendProperties:ProcessItem xmi:id="_czDBU9v8Ee2UuucejkT6NQ" property="_czDBUdv8Ee2UuucejkT6NQ" state="_czDBUtv8Ee2UuucejkT6NQ">
    <process href="NYC_MV_Collisions_BigQuery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
