<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xP4wdv7Ee2UuucejkT6NQ" id="_8xP4wNv7Ee2UuucejkT6NQ" label="DeltaLakeFilterRows" version="0.1" item="_8xP4w9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8xP4xNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8xP4xdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8xP4xtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:07.980-0400"/>
    <additionalProperties xmi:id="_8xP4x9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8xP4yNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8xP4ydv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:07.980-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xP4wtv7Ee2UuucejkT6NQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8xP4w9v7Ee2UuucejkT6NQ" property="_8xP4wdv7Ee2UuucejkT6NQ" state="_8xP4wtv7Ee2UuucejkT6NQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
