<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8w890dv7Ee2UuucejkT6NQ" id="_8w890Nv7Ee2UuucejkT6NQ" label="DeltaLakeDropTable" version="0.1" item="_8w8909v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8w891Nv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8w891dv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8w891tv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:07.949-0400"/>
    <additionalProperties xmi:id="_8w8919v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8w892Nv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8w892dv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:07.949-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8w890tv7Ee2UuucejkT6NQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8w8909v7Ee2UuucejkT6NQ" property="_8w890dv7Ee2UuucejkT6NQ" state="_8w890tv7Ee2UuucejkT6NQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
