<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wpb0dv7Ee2UuucejkT6NQ" id="_8wpb0Nv7Ee2UuucejkT6NQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_8wpb09v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8wpb1Nv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8wpb1dv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8wpb1tv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:07.917-0400"/>
    <additionalProperties xmi:id="_8wpb19v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8wpb2Nv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8wpb2dv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:07.917-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wpb0tv7Ee2UuucejkT6NQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8wpb09v7Ee2UuucejkT6NQ" property="_8wpb0dv7Ee2UuucejkT6NQ" state="_8wpb0tv7Ee2UuucejkT6NQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
