<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_83H3R9v7Ee2UuucejkT6NQ" id="_83H3Rtv7Ee2UuucejkT6NQ" label="ParAccelCommit" version="0.1" item="_83H3Sdv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_83H3Stv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_83H3S9v7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_83H3TNv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.596-0400"/>
    <additionalProperties xmi:id="_83H3Tdv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_83H3Ttv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_83H3T9v7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.596-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_83H3SNv7Ee2UuucejkT6NQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_83H3Sdv7Ee2UuucejkT6NQ" property="_83H3R9v7Ee2UuucejkT6NQ" state="_83H3SNv7Ee2UuucejkT6NQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
