<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_83RoS9v7Ee2UuucejkT6NQ" id="_83RoStv7Ee2UuucejkT6NQ" label="ParAccelDropTargetTable" version="0.1" item="_83RoTdv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_83RoTtv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_83RoT9v7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_83RoUNv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.612-0400"/>
    <additionalProperties xmi:id="_83RoUdv7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_83RoUtv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_83RoU9v7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.612-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_83RoTNv7Ee2UuucejkT6NQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_83RoTdv7Ee2UuucejkT6NQ" property="_83RoS9v7Ee2UuucejkT6NQ" state="_83RoTNv7Ee2UuucejkT6NQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
