<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_83RoQdv7Ee2UuucejkT6NQ" id="_83RoQNv7Ee2UuucejkT6NQ" label="ParAccelDropSourceTable" version="0.1" item="_83RoQ9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_83RoRNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_83RoRdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_83RoRtv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.612-0400"/>
    <additionalProperties xmi:id="_83RoR9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_83RoSNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_83RoSdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.612-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_83RoQtv7Ee2UuucejkT6NQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_83RoQ9v7Ee2UuucejkT6NQ" property="_83RoQdv7Ee2UuucejkT6NQ" state="_83RoQtv7Ee2UuucejkT6NQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
