<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xjaxNv7Ee2UuucejkT6NQ" id="_8xjaw9v7Ee2UuucejkT6NQ" label="Aggregate" version="0.1" item="_8xjaxtv7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8xsksNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8xsksdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8xskstv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.027-0400"/>
    <additionalProperties xmi:id="_8xsks9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8xsktNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8xsktdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.027-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xjaxdv7Ee2UuucejkT6NQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8xjaxtv7Ee2UuucejkT6NQ" property="_8xjaxNv7Ee2UuucejkT6NQ" state="_8xjaxdv7Ee2UuucejkT6NQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
