<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zXYodv7Ee2UuucejkT6NQ" id="_8zXYoNv7Ee2UuucejkT6NQ" label="MergeInsert" version="0.1" item="_8zXYo9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8zXYpNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8zXYpdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8zXYptv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.202-0400"/>
    <additionalProperties xmi:id="_8zXYp9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8zXYqNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8zXYqdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.202-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zXYotv7Ee2UuucejkT6NQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zXYo9v7Ee2UuucejkT6NQ" property="_8zXYodv7Ee2UuucejkT6NQ" state="_8zXYotv7Ee2UuucejkT6NQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
