<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zhJodv7Ee2UuucejkT6NQ" id="_8zhJoNv7Ee2UuucejkT6NQ" label="MergeUpdate" version="0.1" item="_8zhJo9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8zhJpNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8zhJpdv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8zhJptv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.218-0400"/>
    <additionalProperties xmi:id="_8zhJp9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8zhJqNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8zhJqdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.218-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zhJotv7Ee2UuucejkT6NQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zhJo9v7Ee2UuucejkT6NQ" property="_8zhJodv7Ee2UuucejkT6NQ" state="_8zhJotv7Ee2UuucejkT6NQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
