<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zqTkdv7Ee2UuucejkT6NQ" id="_8zqTkNv7Ee2UuucejkT6NQ" label="Rollback" version="0.1" item="_8zqTk9v7Ee2UuucejkT6NQ">
    <author href="../../../talend.project#_72GfIdv7Ee2UuucejkT6NQ"/>
    <additionalProperties xmi:id="_8zqTlNv7Ee2UuucejkT6NQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8zqTldv7Ee2UuucejkT6NQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8zqTltv7Ee2UuucejkT6NQ" key="created_date" value="2023-04-15T22:11:08.233-0400"/>
    <additionalProperties xmi:id="_8zqTl9v7Ee2UuucejkT6NQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8zqTmNv7Ee2UuucejkT6NQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8zqTmdv7Ee2UuucejkT6NQ" key="modified_date" value="2023-04-15T22:11:08.233-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zqTktv7Ee2UuucejkT6NQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8zqTk9v7Ee2UuucejkT6NQ" property="_8zqTkdv7Ee2UuucejkT6NQ" state="_8zqTktv7Ee2UuucejkT6NQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
